USERNAME=admin
PASSWORD=kien2002a

HF_TOKEN=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

MODEL_PATH=/models/peft_model/Vistral-7B-quantized.gguf
LOGIT_BIAS="38368-inf"
# MODEL_PATH=/models/peft_model_tllama/TLlama-7B-quantized.gguf
# LOGIT_BIAS="45451-inf"
LLM_SERVER_API_KEY=oaLTp4qxRsHkcfHuLzEQF1g7KkdSyf6TBMr5vyHB5ZZKPfev5ol3FU7K8ZeALeef
